# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorial/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/demo/: BaseFragment.kt  MainActivity.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt  TrackingUtility.kt
app/src/main/java/com/tutorial/demo/arch/: MainViewmodel.kt  RunEntityRepository.kt  StatisticsViewModel.kt
app/src/main/java/com/tutorial/demo/db/: AppDatabase.kt  Converter.kt  RunEntity.kt  RunEntityDao.kt
app/src/main/java/com/tutorial/demo/db/daggerSetup/: BaseApplication.kt  DaggerHiltModule.kt  ServiceModule.kt
app/src/main/java/com/tutorial/demo/others/: Constants.kt  CustomMarkerView.kt  EventHandler.kt  RunAdapter.kt  SortType.kt  TrackingService.kt
app/src/main/res/drawable-v24/: ic_directions_run_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav.xml  cancel_tracking.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/tutorial/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
